{
   "manifest_version": 2,
   "applications": {
       "gecko": {
#expand            "id": "__UUID__",
                   "strict_min_version": "65.0a1",
                   "strict_max_version": "78.*"
       }
    },
    "author": "The BiDi UI team",
    "homepage_url": "http://bidiui.mozdev.org/",
    "name": "BiDi Mail UI",
    "icons": {
        "64": "chrome/content/bidimailui.png"
    },
    "description": "The BiDi Mail UI extension provides access to the inherent Bi-Directional capabilities in Mozilla Thunderbird - for message display and composition. It also detects and fixes cases of character encodung ",
#expand    "version": "__VERSION__",
#ifdef VERSION_NAME
#expand    "version_name": "__VERSION_NAME__",
#endif
    "experiment_apis": {
        "WindowListener": {
            "schema": "api/WindowListener/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["WindowListener"]],
                "script": "api/WindowListener/implementation.js"
            }
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}

